<!doctype html>
<html lang="en" style="width: 100%">
  <head>
    <title>KrishiConnect | Login</title>
    <link rel="icon" href="../assets/img/logo/log.png" type="image/png" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="../assets/css/stylesheet.css"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="../assets/fonts/sb-bistro/sb-bistro.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="../assets/fonts/font-awesome/font-awesome.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      type="text/css"
      media="all"
      href="../assets/packages/bootstrap/bootstrap.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      media="all"
      href="../assets/packages/o2system-ui/o2system-ui.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      media="all"
      href="../assets/packages/owl-carousel/owl-carousel.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      media="all"
      href="../assets/packages/cloudzoom/cloudzoom.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      media="all"
      href="../assets/packages/thumbelina/thumbelina.css"
    />
    <link rel="stylesheet" href="../assets/css/Footer-new.css" />
    <link
      rel="stylesheet"
      type="text/css"
      media="all"
      href="../assets/packages/bootstrap-touchspin/bootstrap-touchspin.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      media="all"
      href="../assets/css/theme.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <!-- Favicon -->
    <link
      rel="shortcut icon"
      href="../assets/img/logo/krishiconnect-high-resolution-logo_black.png"
      type="image/x-icon"
    />
    <link
      href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../assets/css/darkmode.css" />
    <link rel="stylesheet" href="../assets/css/cart.css" />

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    <!--Scroll Elements JS-->
    <script src="https://unpkg.com/scrollreveal"></script>

    <style>
      html {
        scroll-behavior: smooth;
      }

      body {
        color: #333333;
        font-size: 14px;
        font-family: 'Montserrat', 'Helvetica Neue', Arial, sans-serif;
        background: #fff;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        text-transform: uppercase !important;
        font-weight: 700 !important;
      }

      .navbar{
        position: fixed;
        width: 100vw;
        z-index: 101;
      }
      .page-header .navbar {
        color: white;
      }
        .banner .jumbotron .overlay {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: rgba(0, 0, 0, 0.5);
          z-index: 2;
        }
      
        .banner .jumbotron .container {
          position: relative;
          z-index: 3;
          padding-top: 200px; /* Adjust padding as needed to position the text correctly */
          text-align: center;
      
        }
      
        .banner .jumbotron .container h1,
        .banner .jumbotron .container p {
          color: #FFF;
          text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
        }
      
        
        .banner .jumbotron .container  {
          margin-top: 2.3rem;
          /* background-color: transparent; */
          border: none;
        }
        .banner .jumbotron {

      .page-header .navbar .navbar-brand img {
        margin-left: -160px;
        object-fit: cover;
        border-radius: 50%;
      }
      
      .page-header .navbar .navbar-nav .nav-link {
        color: #FFF;
        font-size: 1rem;
        padding-right: 1rem;
        padding-left: 1rem;
      }
      
      .page-header .navbar.bg-white {
        box-shadow: 0 3px 7px rgba(0, 0, 0, 0.1);
      }
      
      .page-header .navbar.bg-white .navbar-nav .nav-link {
        color: #333333;
      }
      
      .nav-link:hover,
      .nav-link.active {
        color: #E91E63;
      }
      
      .navbar-brand img {
        margin-left: 30%;
      }

      .banner .jumbotron {

        margin-bottom: 0;
        padding: 0;
        position: relative;
        overflow: hidden;
        height: auto;
      }

      .banner .jumbotron video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: 1;
      }

      .banner .jumbotron .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        z-index: 2;
      }

      .banner .jumbotron .container {
        position: relative;
        z-index: 3;
        padding-top: 200px;
        text-align: center;
      }

      .banner .jumbotron .container h1,
      .banner .jumbotron .container p {
        color: #FFF;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
      }

      #progressBar {
        position: fixed;
        top: 0;
        left: 0;
        width: 0%;
        height: 8px;
        background-color: #E91E63;
        z-index: 9999;
      }

      .login-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: #f8f9fa;
      }

      .login-form {
        background: #fff;
        padding: 30px;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        max-width: 400px;
        width: 100%;
      }

      .login-form .form-group {
        margin-bottom: 15px;
      }

      .login-form .form-control {
        height: 45px;
        padding: 10px;
      }

      .login-form .btn {
        height: 45px;
        padding: 10px;
        font-size: 16px;
        background-color: #E91E63;
        border: none;
      }

      .login-form .btn:hover {
        background-color: #d81b60;
      }

      .login-form .form-footer {
        text-align: center;
        margin-top: 20px;
      }
        .banner .jumbotron .container  {
          border: none;
          color: #FFF;
        }
      
        .banner .jumbotron .container {
          color: #FFF;
          text-transform: uppercase;
        }
      
      
        #progressBar {
            position: fixed;
            top: 0;
            left: 0;
            width: 0%;
            height: 8px;
            background-color: #E91E63;
            z-index: 9999;

        }
       
      
      </style>
</head>

<body class="light">
              <!-- Progress bar -->
  <div id="progressBar"></div>
  <script>
    window.onscroll = function () {
      var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
      var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
      var scrolled = (winScroll / height) * 100;
      document.getElementById("progressBar").style.width = scrolled + "%";
    };
  </script>
  <!-- end -->
  </head>

  <body class="light">
    <div id="progressBar"></div>
    <script>
      window.onscroll = function () {
        var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
        var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
        var scrolled = (winScroll / height) * 100;
        document.getElementById("progressBar").style.width = scrolled + "%";
      };
    </script>

    <div class="page-header">
      <nav class="navbar navbar-expand-md navbar-dark bg-dark" id="page-navigation">
        <div class="container">
          <a href="../index.html" class="navbar-brand mr-auto">
            <img
              src="../assets/img/logo/brand_logo/Dark_BG_logo.svg"
              width="90px"
              height="90px"
              style="
                display: inline-block;
                vertical-align: middle;
                margin-left: 0px;
                border-radius: 0%;
              "
            />
          </a>

          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarcollapse"
            aria-controls="navbarCollapse"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse justify-content-end" id="navbarcollapse">
            <ul class="navbar-nav">
              <li class="nav-item" style="border: 2px solid white" id="nav-link1">
                <a href="./login.html" class="nav-link"><i class="ri-user-3-fill"></i> Are You A Seller?</a>
              </li>
              <li class="nav-item" id="nav-link2">
                <a href="./shop.html" class="nav-link"><i class="ri-shopping-bag-fill"></i> Shop</a>
              </li>
              <li class="nav-item" id="nav-link3">
                <a href="./About_us.html" class="nav-link"><i class="ri-questionnaire-fill"></i> About Us</a>
              </li>
              <li class="nav-item" id="nav-link4">
                <a href="./contact_us.html" class="nav-link"><i class="ri-contacts-fill"></i> Contact Us</a>
              </li>
              <li class="nav-item" id="nav-link5">
                <a href="./our_services.html" class="nav-link"><i class="ri-service-fill"></i> Our Services</a>
              </li>
              <li class="nav-item" id="nav-link6">
                <a href="./cart.html" class="nav-link"><i class="ri-shopping-cart-2-fill"></i> Cart</a>
              </li>
            </ul>
          </div>
          <input type="checkbox" id="toggle" />
    <div class="login-container">
      <form class="login-form">
        <h2 class="text-center">Login</h2>
        <div class="form-group">
          <label for="email">Email address</label>
          <input type="email" class="form-control" id="email" placeholder="Enter email" required />
          <div class="invalid-feedback">
            Please enter a valid email address.
          </div>
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" class="form-control" id="password" placeholder="Password" required />
          <div class="invalid-feedback">
            Please enter your password.
          </div>
          <button type="submit" value="Submit" id="submit" class="btn btn-success m-3">
            SignUp
          </button>
          <p id="logswitch" class="text-success mx-3">
            <i>Already a user? LOG IN</i>
          </p>
        </form>
      </div>
    </div>
  </div>
  <div class="border bg-white" id="login-signup-box" style="width: 600px; height: 600px;">
    <div class="login-box m-4">
      <form id="login" onsubmit="login(event)" style="display:none; ">
        <div class="register_head title">LOG IN</div>
        <div class="m-3">
          <label for="exampleInputEmail1" class="form-label">Email address</label>
          <input type="email" name="User1" class="form-control" id="User1" required aria-describedby="emailHelp">
        </div>
        <button type="submit" class="btn btn-primary btn-block">Login</button>
        <div class="form-footer">
          <p>Don't have an account? <a href="signup.html">Sign Up</a></p>
        </div>
      </form>
    </div>

    <script>
      // Example starter JavaScript for disabling form submissions if there are invalid fields
      (function () {
        'use strict';
        window.addEventListener('load', function () {
          var forms = document.getElementsByClassName('login-form');
          var validation = Array.prototype.filter.call(forms, function (form) {
            form.addEventListener('submit', function (event) {
              if (form.checkValidity() === false) {
                event.preventDefault();
                event.stopPropagation();
              }
              form.classList.add('was-validated');
            }, false);
          });
        }, false);
      })();
    </script>
  </body>
</html>
