<!doctype html>
<html lang="en" style="width: 100%">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Organic Oil and Seeds</title>
    <link rel="stylesheet" href="../assets/css/oil-seeds.css" />
    <title>KrishiConnect | Shop</title>
    <link rel="icon" type="image/png" href="../assets/img/logo/log.png" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="../assets/css/stylesheet.css"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="../assets/fonts/sb-bistro/sb-bistro.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="../assets/fonts/font-awesome/font-awesome.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      media="all"
      href="../assets/packages/bootstrap/bootstrap.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      media="all"
      href="../assets/packages/o2system-ui/o2system-ui.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      media="all"
      href="../assets/packages/owl-carousel/owl-carousel.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      media="all"
      href="../assets/packages/cloudzoom/cloudzoom.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      media="all"
      href="../assets/packages/thumbelina/thumbelina.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      media="all"
      href="../assets/packages/bootstrap-touchspin/bootstrap-touchspin.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      media="all"
      href="../assets/css/theme.css"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css"
    />
    <script src="https://unpkg.com/scrollreveal"></script>

    <script src="https://unpkg.com/scrollreveal"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <!-- Favicon -->
    <link
      rel="shortcut icon"
      href="../assets/img/logo/krishiconnect-high-resolution-logo_black.png"
      type="image/x-icon"
    />
    <link
      href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../assets/css/darkmode.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="assets/fonts/sb-bistro/sb-bistro.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="assets/fonts/font-awesome/font-awesome.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-EXAMPLEHASH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../chatBot/style.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      type="text/css"
      media="all"
      href="assets/packages/bootstrap/bootstrap.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      media="all"
      href="assets/packages/o2system-ui/o2system-ui.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      media="all"
      href="assets/packages/owl-carousel/owl-carousel.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      media="all"
      href="assets/packages/cloudzoom/cloudzoom.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      media="all"
      href="assets/packages/thumbelina/thumbelina.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      media="all"
      href="assets/packages/bootstrap-touchspin/bootstrap-touchspin.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      media="all"
      href="assets/css/theme.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="assets/css/whykrishiconnect.css"
    />

    <link rel="stylesheet" href="../assets/css/Footer-new.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />

    <!-- Favicon -->
    <link
      rel="shortcut icon"
      href="assets/img/logo/krishiconnect-high-resolution-logo_black.png"
      type="image/x-icon"
    />

    <!-- BoxIcons v2.1.2 -->
    <link
      href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="assets/css/darkmode.css" />
    <link rel="stylesheet" href="./chatBot/style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script src="assets/js/index.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    <script src="../assets/js/toast.js"></script>

    <style>
      html {
        scroll-behavior: smooth;
      }

      body {
        color: #333333;
        font-size: 14px;
        font-family: 'Montserrat', 'Helvetica Neue', Arial, sans-serif;
        background: #fff;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        text-transform: uppercase !important;
        font-weight: 700 !important;
      }

      .page-header .navbar {
        color: white;
      }

      .page-header .navbar .navbar-brand img {
        height: 58px;
        margin-left: -160px;
        object-fit: cover;
        border-radius: 50%;
      }

      .page-header .navbar .navbar-nav .nav-link {
        color: #fff;
        font-size: 1rem;
        padding-right: 1rem;
        padding-left: 1rem;
      }

      .page-header .navbar .navbar-nav .nav-link:focus,
      .page-header .navbar .navbar-nav .nav-link:hover,
      .page-header .navbar .navbar-nav .nav-link.active {
        color: #e91e63;
      }

      .page-header .navbar.bg-white {
        box-shadow: 0 3px 7px rgba(0, 0, 0, 0.1);
      }

      .page-header .navbar.bg-white .navbar-nav .nav-link {
        color: #333333;
      }

      .page-header .navbar.bg-white .navbar-nav .nav-link:focus,
      .page-header .navbar.bg-white .navbar-nav .nav-link:hover,
      .page-header .navbar.bg-white .navbar-nav .nav-link.active {
        color: #e91e63;
      }

      .navbar-brand img {
        margin-left: 30%;
      }

      .banner .jumbotron {
        margin-bottom: 0;
        padding: 0;
        position: relative;
        overflow: hidden;
        height: auto;
      }

      .banner .jumbotron video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: 1;
      }

      .navbar-brand {
        display: flex;
        align-items: center;
        padding: 0.5rem 1rem;
      }

      .banner .jumbotron .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        z-index: 2;
      }

      .banner .jumbotron .container {
        position: relative;
        z-index: 3;
        padding-top: 200px;
        /* Adjust padding as needed to position the text correctly */
        text-align: center;
      }

      .banner .jumbotron .container h1,
      .banner .jumbotron .container p {
        color: #fff;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
      }

      .card-icon {
        font-size: 2rem;
        color: #fff;
      }

      .banner .jumbotron .container .card {
        margin-top: 2.3rem;
        background-color: transparent;
        border: none;
      }

      .banner .jumbotron .container .card .card-icon {
        border: none;
        color: #fff;
      }

      .banner .jumbotron .container .card .card-body .card-title {
        color: #fff;
        text-transform: uppercase;
      }

      .card {
        transition:
          transform 0.3s ease,
          box-shadow 0.3s ease;
      }

      .card:hover {
        transform: translateY(-10px);
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
      }

      .gray-bg {
        background-color: #f8f9fa;
      }

      .card {
        padding: 20px;
        margin: 10px;
        overflow: hidden;
        box-sizing: border-box;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
      }

      .card-body {
        padding: 15px;
        box-sizing: border-box;
      }

      .card-title {
        font-size: 1.5rem;
        margin-bottom: 15px;
      }

      .card-text {
        font-size: 1rem;
        word-wrap: break-word;
      }

      .cart-icon {
        margin-bottom: 20px;
      }

      .card-icon-i {
        font-size: 2rem;
      }

      .text-success {
        color: #28a745;
      }
      .chatbotui {
        position: relative;
        z-index: 100;
      }

      @media (max-width: 1200px) and (min-width: 995px) {
        .card-title {
          font-size: 1.25rem;
        }
        .card-text {
          font-size: 0.875rem;
        }
      }

      @media (max-width: 995px) {
        #products .container {
          display: grid !important;
          grid-template-columns: 1fr;
        }
        #procucts .container .card {
          max-width: none !important;
        }
      }

      @media (max-width: 995px) and (min-width: 760px) {
        .card-title {
          font-size: 1rem;
        }
        .card-text {
          font-size: 0.6rem;
        }
      }

      #products .card {
        flex: 1 0 30%;
        /* Adjust the value as needed to fit your design */
        margin: 10px;
        box-sizing: border-box;
      }

      #products .card img {
        width: 100%;
        height: 200px;
        /* Set a fixed height */
        object-fit: cover;
      }

      #products .card-body {
        padding: 15px;
        box-sizing: border-box;
      }

      #products .card-title {
        font-size: 1.5rem;
        margin-bottom: 15px;
      }

      #products .card-text {
        font-size: 1rem;
      }
      /* for dropdown wishlist */

      #wishlistDropdownContent {
        position: absolute;
        background-color: #f9f9f9;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        width: 200px;
        font-size: 14px;
        padding: 10px;
        border-radius: 5px;
      }

      .wishlist-item {
        margin-bottom: 10px;
      }

      .item-name {
        font-weight: bold;
      }

      .add-to-cart-button {
        background-color: #4caf50;
        color: white;
        font-size: 14px;
        padding: 5px 5px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        margin-right: 5px;
      }

      .add-to-cart-button:hover {
        background-color: #539655;
      }

      .remove-button {
        background-color: #e91e63;
        color: white;
        padding: 5px 5px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
      }

      .remove-button:hover {
        background-color: #cd1653;
        color: white;
        border-radius: 3px;
      }

      .view-wishlist-link {
        display: block;
        padding: 10px;
        color: #333;
        text-decoration: none;
        font-weight: bold;
        border-top: 1px solid #ccc;
      }

      .view-wishlist-link:hover {
        background-color: #f5f5f5;
      }

      @media (max-width: 767px) {
        #products .card {
          flex: 1 0 48%;
          /* Two cards per row on smaller screens */
        }
        .section-subtitle {
          padding-left: 50px;
        }
      }

      @media (max-width: 480px) {
        #products .card {
          flex: 1 0 100%;
          /* One card per row on very small screens */
        }
        .footer-content {
          margin-bottom: -10s0px;
        }
      }

      .footer-logo img {
        max-height: 50px;
        /* Limit the height of the logo */
      }
      /* Scroll to Top Button */

      .scroll-to-top {
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 100;
        display: none;
        /* Initially hide the button */
        background-color: #198754;
        color: #fff;
        width: 40px;
        height: 40px;
        text-align: center;
        line-height: 40px;
        border-radius: 50%;
        font-size: 20px;
        cursor: pointer;
        transition: opacity 0.3s ease;
      }

      .scroll-to-top:hover {
        opacity: 0.8;
      }

      #loader {
        height: 100vh;
        width: 100vw;
        position: fixed;
        top: 0;
        background-color: black;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #ffffff;
        gap: 10px;
        z-index: 9999;
      }

      #loader h3 {
        font-size: 2vw;
        font-weight: 100;
        opacity: 0;
        transform: translateY(-20px);
        transition:
          opacity 0.5s,
          transform 0.5s;
      }

      #loader.h3-hide h3 {
        opacity: 0;
        transform: translateX(-20px);
        transition:
          opacity 1s,
          transform 1s;
      }

      #loader.fade-out {
        opacity: 0;
        transition: opacity 1s;
      }

      #loader.hidden {
        display: none;
      }

      .card1:hover .card-inner {
        transform: rotateY(180deg);
      }

      .card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transform-style: preserve-3d;
        transition: transform 0.8s;
      }

      .card-front,
      .card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
      }

      .card-back {
        transform: rotateY(180deg);
      }
    </style>
  </head>
  <body>
    <div class="page-header">
      <!--=============== Navbar ===============-->
      <nav
        class="navbar fixed-top navbar-expand-md navbar-dark bg-dark fixed-top"
        id="page-navigation"
      >
        <div class="container">
          <!-- Navbar Brand -->

          <a href="../index.html" class="navbar-brand mr-auto">
            <img
              src="../assets/img/logo/brand_logo/Dark_BG_logo.svg"
              width="90px"
              height="90px"
              style="
                display: inline-block;
                vertical-align: middle;
                margin-left: 0px;
                border-radius: 0%;
              "
            />
          </a>

          <!-- Toggle Button -->
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarcollapse"
            aria-controls="navbarCollapse"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div
            class="collapse navbar-collapse justify-content-end"
            id="navbarcollapse"
          >
            <!-- Navbar Menu -->
            <ul class="navbar-nav">
              <li
                class="nav-item"
                style="border: 2px solid white"
                id="nav-link1"
              >
                <a href="src/login.html" class="nav-link"
                  ><i class="ri-user-3-fill"></i> Are You A Seller?</a
                >
              </li>
              <li class="nav-item" id="nav-link2">
                <a href="src/shop.html" class="nav-link"
                  ><i class="ri-shopping-bag-fill"></i> Shop</a
                >
              </li>
              <li class="nav-item" id="nav-link3">
                <a href="src/transaction.html" class="nav-link"
                  ><i class="ri-bank-card-fill"></i> Transactions</a
                >
              </li>
              <li class="nav-item dropdown">
                <a
                  href="#"
                  class="nav-link dropdown-toggle"
                  id="wishlistDropdown"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                  ><i class="ri-seedling-fill"></i> Wishlist
                  <span id="wishlistCount" class="wishlist-count">0</span>
                </a>

                <div
                  class="dropdown-menu"
                  aria-labelledby="wishlistDropdown"
                  id="wishlistDropdownContent"
                >
                  <!-- Wishlist items will be dynamically added here -->
                </div>
              </li>
              <li class="nav-item" id="nav-link5">
                <a href="src/cart.html" class="nav-link"
                  ><i class="ri-shopping-cart-2-fill"></i> My Cart</a
                >
              </li>
              <li class="nav-item">
                <a href="src/faq.html" class="nav-link"
                  ><i class="fa fa-question-circle" style="font-size: 24px"></i
                  >FAQ</a
                >
              </li>
              <li class="nav-item">
                <a href="src/contact.html" class="nav-link"
                  ><i class="ri-user-fill"></i>Contact</a
                >
              </li>
              <li class="nav-item">
                <a href="src/rateus.html" class="nav-link"
                  ><i class="ri-user-star-fill"></i>Rate Us</a
                >
              </li>
            </ul>
            <input type="checkbox" id="toggle" />
            <div
              class="dropdown-menu"
              aria-labelledby="wishlistDropdown"
              id="wishlistDropdownContent"
            >
              <!-- Wishlist items will be dynamically added here -->
            </div>
            <input type="checkbox" id="toggle" />

            <label class="toggle" for="toggle" style="margin-left: 20px">
              <i class="bx bxs-sun"></i>
              <i class="bx bx-moon"></i>
              <span class="ball"></span>
            </label>
          </div>
        </div>
      </nav>
    </div>

    <div class="chatbotui">
      <button class="chatbot__button" style="background-color: white">
        <span class="material-symbols-outlined"
          ><img
            src="../assets/img/chatbot1.webp"
            class="chatbotImage"
            style="object-fit: cover; border-radius: 50%"
            alt=""
        /></span>
        <span class="material-symbols-outlined"
          ><img
            src="../assets/img/chatbot1.webp"
            class="chatbotImage"
            style="object-fit: cover; border-radius: 50%"
            alt=""
        /></span>
      </button>
      <div class="chatbot">
        <div class="chatbot__header">
          <h3 class="chatbox__title">krishiconnect</h3>
          <span class="material-symbols-outlined">close</span>
        </div>
        <ul class="chatbot__box">
          <li class="chatbot__chat incoming">
            <p>Welcome to krishiconnect! How can I help you?</p>
            <br />
          </li>
          <li class="chatbot__chat outgoing">
            <!-- <p>...</p> -->
          </li>
        </ul>
        <div class="chatbot__input-box">
          <textarea
            class="chatbot__textarea"
            placeholder="Enter a message..."
            required
          ></textarea>
          <span id="send-btn" class="material-symbols-outlined">Send</span>
        </div>
      </div>
    </div>

    <div class="hero" style="height: 600px; margin-top: 70px">
      <img
        src="https://i.pinimg.com/564x/17/f3/66/17f366543f867c162851071fcd33fdae.jpg"
        height="100%"
        width="100%"
        style="object-fit: cover"
        alt=""
      />
    </div>
    <div class="abs" style="margin-top: 60px; padding-block: 38px">
      <h1 class="hero-heading font-primary">
        <span style="color: #fff">Oil & Seeds</span>
        <span>100%</span>
        <span style="color: #fff">Organic</span>
      </h1>
      <p class="font sub-title" style="margin-top: 30px">
        Handpicked Fresh Oil Seeds
      </p>
      <p style="max-width: 500px; color: #fff">
        Discover our premium oil seeds, sourced from the finest farms. Perfect
        for oil extraction and culinary use, our seeds ensure top quality and
        rich nutritional value. Elevate your cooking with our diverse selection
        of sunflower, soybean, and canola seeds.
      </p>

      <button
        style="
          background-color: #000;
          color: white;
          padding: 10px;
          border: none;
          border-radius: 10px;
        "
      >
        All Oil Seeds
      </button>
    </div>

    <section id="oilseedsandherbs">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 class="title" id="title">Oil Seeds And Herbs</h2>
            <div class="product-carousel owl-carousel">
              <div class="item" id="item">
                <div class="card card-product">
                  <div class="card-ribbon">
                    <div class="card-ribbon-container right">
                      <span class="ribbon ribbon-primary">SPECIAL</span>
                    </div>
                  </div>
                  <div class="card-badge">
                    <div class="card-badge-container left">
                      <span class="badge badge-default"> Until Few Days </span>
                      <span class="badge badge-primary"> 20% OFF </span>
                    </div>
                    <img
                      src="../assets/img/mustard-flowers-.jpg"
                      alt="Card image 2"
                      class="card-img-top"
                    />
                  </div>
                  <div class="card-body">
                    <h4 class="card-title">
                      <a href="detail-product.html">Mustard Oil</a>
                    </h4>
                    <!-- Ratings Section -->
                    <div class="card-ratings">
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star"></span>
                      <span class="fa fa-star"></span>
                      <span class="rating-number">(3.0)</span>
                    </div>
                    <div class="card-price">
                      <span class="discount">Rp. 300.000</span>
                      <span class="reguler">Rp. 200.000</span>
                    </div>
                    <div class="buttons" style="display: flex; gap: 10px">
                      <a
                        onclick="addToWishlist('Mustard Oil',200)"
                        class="wishlist-button"
                      >
                        <i class="fas fa-seedling" style="font-size: 18px"></i>
                      </a>
                      <a
                        onclick="addToCart('Musturd Oil', '../assets/img/mustard-flowers-.jpg', 200);"
                        class="btn btn-block btn-primary add-to-cart-btn"
                        data-product-name="Musturd Oil"
                        data-product-price="200"
                        id="toast-btn"
                      >
                        Add to Cart
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item" id="item">
                <div class="card card-product">
                  <div class="card-ribbon">
                    <div class="card-ribbon-container right">
                      <span class="ribbon ribbon-primary">SPECIAL</span>
                    </div>
                  </div>
                  <div class="card-badge">
                    <div class="card-badge-container left">
                      <span class="badge badge-default"> Until Few Days </span>
                      <span class="badge badge-primary"> 20% OFF </span>
                    </div>
                    <img
                      src="../assets/img/groundnut.jpg"
                      alt="Card image 2"
                      class="card-img-top"
                    />
                  </div>
                  <div class="card-body">
                    <h4 class="card-title">
                      <a href="detail-product.html">Groundnut</a>
                    </h4>
                    <!-- Ratings Section -->
                    <div class="card-ratings">
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star"></span>
                      <span class="rating-number">(4.0)</span>
                    </div>
                    <div class="card-price">
                      <span class="discount">Rp. 300.000</span>
                      <span class="reguler">Rp. 200.000</span>
                    </div>
                    <div class="buttons" style="display: flex; gap: 10px">
                      <a
                        onclick="addToWishlist('Groundnut',200)"
                        class="wishlist-button"
                      >
                        <i class="fas fa-seedling" style="font-size: 18px"></i>
                      </a>
                      <a
                        onclick="addToCart('Groundnut', '../assets/img/groundnut.jpg', 200);"
                        class="btn btn-block btn-primary add-to-cart-btn"
                        data-product-name="Groundnut"
                        data-product-price="200"
                        id="toast-btn"
                      >
                        Add to Cart
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item" id="item">
                <div class="card card-product">
                  <div class="card-ribbon">
                    <div class="card-ribbon-container right">
                      <span class="ribbon ribbon-primary">SPECIAL</span>
                    </div>
                  </div>
                  <div class="card-badge">
                    <div class="card-badge-container left">
                      <span class="badge badge-default"> Until Few Days </span>
                      <span class="badge badge-primary"> 20% OFF </span>
                    </div>
                    <img
                      src="../assets/img/mint.jpg"
                      alt="Card image 2"
                      class="card-img-top"
                    />
                  </div>
                  <div class="card-body">
                    <h4 class="card-title">
                      <a href="detail-product.html">Mint Leaves</a>
                    </h4>
                    <!-- Ratings Section -->
                    <div class="card-ratings">
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star"></span>
                      <span class="fa fa-star"></span>
                      <span class="rating-number">(3.0)</span>
                    </div>
                    <div class="card-price">
                      <span class="discount">Rp. 300.000</span>
                      <span class="reguler">Rp. 200.000</span>
                    </div>
                    <div class="buttons" style="display: flex; gap: 10px">
                      <a
                        onclick="addToWishlist('Mint Leaves',200)"
                        class="wishlist-button"
                      >
                        <i class="fas fa-seedling" style="font-size: 18px"></i>
                      </a>
                      <a
                        onclick="addToCart('Mint Leaves', '../assets/img/mint.jpg', 200);"
                        class="btn btn-block btn-primary add-to-cart-btn"
                        data-product-name="Mint Leaves"
                        data-product-price="200"
                        id="toast-btn"
                      >
                        Add to Cart
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item" id="item">
                <div class="card card-product">
                  <div class="card-ribbon">
                    <div class="card-ribbon-container right">
                      <span class="ribbon ribbon-primary">SPECIAL</span>
                    </div>
                  </div>
                  <div class="card-badge">
                    <div class="card-badge-container left">
                      <span class="badge badge-default"> Until Few Days </span>
                      <span class="badge badge-primary"> 20% OFF </span>
                    </div>
                    <img
                      src="../assets/img/coriander.jpg"
                      alt="Card image 2"
                      class="card-img-top"
                    />
                  </div>
                  <div class="card-body">
                    <h4 class="card-title">
                      <a href="detail-product.html">Coriander Leaves</a>
                    </h4>
                    <!-- Ratings Section -->
                    <div class="card-ratings">
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="rating-number">(5.0)</span>
                    </div>
                    <div class="card-price">
                      <span class="discount">Rp. 300.000</span>
                      <span class="reguler">Rp. 200.000</span>
                    </div>
                    <div class="buttons" style="display: flex; gap: 10px">
                      <a
                        onclick="addToWishlist('Coriander Leaves',200)"
                        class="wishlist-button"
                      >
                        <i class="fas fa-seedling" style="font-size: 18px"></i>
                      </a>
                      <a
                        onclick="addToCart('Coriander Leaves', '../assets/img/coriander.jpg', 200);"
                        class="btn btn-block btn-primary add-to-cart-btn"
                        data-product-name="Coriander Leaves"
                        data-product-price="200"
                        id="toast-btn"
                      >
                        Add to Cart
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="card card-product">
                  <div class="card-ribbon">
                    <div class="card-ribbon-container right">
                      <span class="ribbon ribbon-primary">SPECIAL</span>
                    </div>
                  </div>
                  <div class="card-badge">
                    <div class="card-badge-container left">
                      <span class="badge badge-default"> Until Few Days </span>
                      <span class="badge badge-primary"> 20% OFF </span>
                    </div>
                    <img
                      src="../assets/img/castor-oil-plant-.jpg"
                      alt="Card image 2"
                      class="card-img-top"
                    />
                  </div>
                  <div class="card-body">
                    <h4 class="card-title">
                      <a href="detail-product.html">Castor Seeds</a>
                    </h4>
                    <!-- Ratings Section -->
                    <div class="card-ratings">
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star"></span>
                      <span class="fa fa-star"></span>
                      <span class="rating-number">(3.0)</span>
                    </div>
                    <div class="card-price">
                      <span class="discount">Rp. 300.000</span>
                      <span class="reguler">Rp. 200.000</span>
                    </div>
                    <div class="buttons" style="display: flex; gap: 10px">
                      <a
                        onclick="addToWishlist('Castor seeds',200)"
                        class="wishlist-button"
                      >
                        <i class="fas fa-seedling" style="font-size: 18px"></i>
                      </a>
                      <a
                        onclick="addToCart('Castor Seeds', '../assets/img/castor-oil-plant-.jpg', 200);"
                        class="btn btn-block btn-primary add-to-cart-btn"
                        data-product-name="Castor Seeds"
                        data-product-price="200"
                        id="toast-btn"
                      >
                        Add to Cart
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="hero-img about-img">
      <div class="about-us" style="max-width: 600px; margin-top: 40px">
        <h1>We Providing Services Since 1941 With Proud.</h1>
        <p>natural Oil & Seeds directly from our farms to your table.</p>
        <p>
          We pride ourselves on offering 100% organic Oil & Seeds that are not
          only delicious but also healthy. Our farming practices are
          eco-friendly, ensuring that you receive Oil & Seeds that are free from
          harmful chemicals and pesticides. Whether you're looking for a mustard
          oil, castor seeds, we have something to delight every product.
        </p>
        <h2>
          Fresh and <span style="color: #e94e77"> 100% organic </span> fram
          fresh product
        </h2>
      </div>
    </div>

    <section class="products">
      <div class="container">
        <h2 class="font heading" style="text-align: start; padding-left: 30px">
          BestSeller
        </h2>
        <p style="text-align: start; padding-left: 30px">
          Have a look at some of our bestsellers-
        </p>
        <section id="oilseedsandherbs">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="product-carousel owl-carousel">
                  <div class="item" id="item">
                    <div class="card card-product">
                      <div class="card-ribbon">
                        <div class="card-ribbon-container right">
                          <span class="ribbon ribbon-primary">SPECIAL</span>
                        </div>
                      </div>
                      <div class="card-badge">
                        <div class="card-badge-container left">
                          <span class="badge badge-default">
                            Until Few Days
                          </span>
                          <span class="badge badge-primary"> 20% OFF </span>
                        </div>
                        <img
                          src="../assets/img/mustard-flowers-.jpg"
                          alt="Card image 2"
                          class="card-img-top"
                        />
                      </div>
                      <div class="card-body">
                        <h4 class="card-title">
                          <a href="detail-product.html">Mustard Oil</a>
                        </h4>
                        <!-- Ratings Section -->
                        <div class="card-ratings">
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star"></span>
                          <span class="fa fa-star"></span>
                          <span class="rating-number">(3.0)</span>
                        </div>
                        <div class="card-price">
                          <span class="discount">Rp. 300.000</span>
                          <span class="reguler">Rp. 200.000</span>
                        </div>
                        <div class="buttons" style="display: flex; gap: 10px">
                          <a
                            onclick="addToWishlist('Mustard Oil',200)"
                            class="wishlist-button"
                          >
                            <i
                              class="fas fa-seedling"
                              style="font-size: 18px"
                            ></i>
                          </a>
                          <a
                            onclick="addToCart('Musturd Oil', '../assets/img/mustard-flowers-.jpg', 200);"
                            class="btn btn-block btn-primary add-to-cart-btn"
                            data-product-name="Musturd Oil"
                            data-product-price="200"
                            id="toast-btn"
                          >
                            Add to Cart
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="item" id="item">
                    <div class="card card-product">
                      <div class="card-ribbon">
                        <div class="card-ribbon-container right">
                          <span class="ribbon ribbon-primary">SPECIAL</span>
                        </div>
                      </div>
                      <div class="card-badge">
                        <div class="card-badge-container left">
                          <span class="badge badge-default">
                            Until Few Days
                          </span>
                          <span class="badge badge-primary"> 20% OFF </span>
                        </div>
                        <img
                          src="../assets/img/mint.jpg"
                          alt="Card image 2"
                          class="card-img-top"
                        />
                      </div>
                      <div class="card-body">
                        <h4 class="card-title">
                          <a href="detail-product.html">Mint Leaves</a>
                        </h4>
                        <!-- Ratings Section -->
                        <div class="card-ratings">
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star"></span>
                          <span class="fa fa-star"></span>
                          <span class="rating-number">(3.0)</span>
                        </div>
                        <div class="card-price">
                          <span class="discount">Rp. 300.000</span>
                          <span class="reguler">Rp. 200.000</span>
                        </div>
                        <div class="buttons" style="display: flex; gap: 10px">
                          <a
                            onclick="addToWishlist('Mint Leaves',200)"
                            class="wishlist-button"
                          >
                            <i
                              class="fas fa-seedling"
                              style="font-size: 18px"
                            ></i>
                          </a>
                          <a
                            onclick="addToCart('Mint Leaves', '../assets/img/mint.jpg', 200);"
                            class="btn btn-block btn-primary add-to-cart-btn"
                            data-product-name="Mint Leaves"
                            data-product-price="200"
                            id="toast-btn"
                          >
                            Add to Cart
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="item" id="item">
                    <div class="card card-product">
                      <div class="card-ribbon">
                        <div class="card-ribbon-container right">
                          <span class="ribbon ribbon-primary">SPECIAL</span>
                        </div>
                      </div>
                      <div class="card-badge">
                        <div class="card-badge-container left">
                          <span class="badge badge-default">
                            Until Few Days
                          </span>
                          <span class="badge badge-primary"> 20% OFF </span>
                        </div>
                        <img
                          src="../assets/img/coriander.jpg"
                          alt="Card image 2"
                          class="card-img-top"
                        />
                      </div>
                      <div class="card-body">
                        <h4 class="card-title">
                          <a href="detail-product.html">Coriander Leaves</a>
                        </h4>
                        <!-- Ratings Section -->
                        <div class="card-ratings">
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star checked"></span>
                          <span class="rating-number">(5.0)</span>
                        </div>
                        <div class="card-price">
                          <span class="discount">Rp. 300.000</span>
                          <span class="reguler">Rp. 200.000</span>
                        </div>
                        <div class="buttons" style="display: flex; gap: 10px">
                          <a
                            onclick="addToWishlist('Coriander Leaves',200)"
                            class="wishlist-button"
                          >
                            <i
                              class="fas fa-seedling"
                              style="font-size: 18px"
                            ></i>
                          </a>
                          <a
                            onclick="addToCart('Coriander Leaves', '../assets/img/coriander.jpg', 200);"
                            class="btn btn-block btn-primary add-to-cart-btn"
                            data-product-name="Coriander Leaves"
                            data-product-price="200"
                            id="toast-btn"
                          >
                            Add to Cart
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="card card-product">
                      <div class="card-ribbon">
                        <div class="card-ribbon-container right">
                          <span class="ribbon ribbon-primary">SPECIAL</span>
                        </div>
                      </div>
                      <div class="card-badge">
                        <div class="card-badge-container left">
                          <span class="badge badge-default">
                            Until Few Days
                          </span>
                          <span class="badge badge-primary"> 20% OFF </span>
                        </div>
                        <img
                          src="../assets/img/castor-oil-plant-.jpg"
                          alt="Card image 2"
                          class="card-img-top"
                        />
                      </div>
                      <div class="card-body">
                        <h4 class="card-title">
                          <a href="detail-product.html">Castor Seeds</a>
                        </h4>
                        <!-- Ratings Section -->
                        <div class="card-ratings">
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star"></span>
                          <span class="fa fa-star"></span>
                          <span class="rating-number">(3.0)</span>
                        </div>
                        <div class="card-price">
                          <span class="discount">Rp. 300.000</span>
                          <span class="reguler">Rp. 200.000</span>
                        </div>
                        <div class="buttons" style="display: flex; gap: 10px">
                          <a
                            onclick="addToWishlist('Castor seeds',200)"
                            class="wishlist-button"
                          >
                            <i
                              class="fas fa-seedling"
                              style="font-size: 18px"
                            ></i>
                          </a>
                          <a
                            onclick="addToCart('Castor Seeds', '../assets/img/castor-oil-plant-.jpg', 200);"
                            class="btn btn-block btn-primary add-to-cart-btn"
                            data-product-name="Castor Seeds"
                            data-product-price="200"
                            id="toast-btn"
                          >
                            Add to Cart
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </section>

    <section class="promo">
      <h2>50% Off Black Friday Sale</h2>
      <p>
        Your chance to buy your freshest Oil & Seeds at flat 50% off. Hurry!!
      </p>
      <button>Shop Now</button>
    </section>

    <div class="footer-new">
      <div class="footer-new-contents">
        <div class="footer-left-social">
          <div class="footer-left-social-image-container">
            <img
              src="../assets/img/logo/brand_logo/Dark_BG_logo.svg"
              style="
                width: 100px;
                height: 100px;
                display: inline-block;
                vertical-align: middle;
                margin: 0px;
                padding: 0px;
                border-radius: 0%;
              "
              alt="footer-logo"
              class="footer-logo-image"
            />
          </div>
          <div class="footer-left-about-container">
            <p>
              कृषिCONNECT is an online B2C platform that delivers fresh organic
              produce from local farmers directly to your table, eliminating
              middlemen and ensuring farmers receive fair compensation.
            </p>
          </div>
        </div>
        <div class="footer-center-right-products">
          <div class="footer-center-right-productlist">
            <h3>PRODUCTS</h3>
            <div class="footer-center-right-productlist-item">
              <p><a href="src/fruites.html" class="link">Fruits</a></p>
              <p><a href="src\vegetables.html" class="link">Vegetables</a></p>
              <p><a href="#" class="link">Oil Seeds</a></p>
            </div>
          </div>
        </div>
        <div class="footer-center-left-products">
          <div class="footer-center-left-productlist">
            <h3>Useful Links</h3>
            <div class="footer-center-left-productlist-item">
              <p><a href="#" class="link">Herbs</a></p>
              <p><a href="#" class="link">Pesticides</a></p>
              <p><a href="src\faq.html" class="link">FAQ</a></p>
            </div>
          </div>
        </div>

        <div class="footer-right-products">
          <div class="footer-center-productlist">
            <h3>Contact US</h3>
            <div class="footer-center-productlist-item">
              <p>
                <span><i class="fas fa-home me-3"></i></span> New York, NY
                10012, US
              </p>
              <p>
                <span><i class="fas fa-envelope me-3"> </i> </span
                >krishiconnect@gmail.com
              </p>
              <p>
                <span><i class="fas fa-phone me-3"></i></span>082723 67238
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-new-copyright">
        © 2024 Copyright: कृषिCONNECT | Fresh From Farm. All rights reserved.
        <div class="footer-left-Social-icon-container">
          <div class="footer-left-social-icons">
            <a href="#">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                x="0px"
                y="0px"
                width="24"
                height="24"
                fill="#007b00"
                viewBox="0 0 32 32"
              >
                <path
                  d="M 19.253906 2 C 15.311906 2 13 4.0821719 13 8.8261719 L 13 13 L 8 13 L 8 18 L 13 18 L 13 30 L 18 30 L 18 18 L 22 18 L 23 13 L 18 13 L 18 9.671875 C 18 7.884875 18.582766 7 20.259766 7 L 23 7 L 23 2.2050781 C 22.526 2.1410781 21.144906 2 19.253906 2 z"
                ></path></svg
            ></a>
          </div>
          <div class="footer-left-social-icons">
            <a href="#">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                x="0px"
                y="0px"
                width="24"
                height="24"
                fill="#007b00"
                viewBox="0 0 32 32"
              >
                <path
                  d="M 11.46875 5 C 7.917969 5 5 7.914063 5 11.46875 L 5 20.53125 C 5 24.082031 7.914063 27 11.46875 27 L 20.53125 27 C 24.082031 27 27 24.085938 27 20.53125 L 27 11.46875 C 27 7.917969 24.085938 5 20.53125 5 Z M 11.46875 7 L 20.53125 7 C 23.003906 7 25 8.996094 25 11.46875 L 25 20.53125 C 25 23.003906 23.003906 25 20.53125 25 L 11.46875 25 C 8.996094 25 7 23.003906 7 20.53125 L 7 11.46875 C 7 8.996094 8.996094 7 11.46875 7 Z M 21.90625 9.1875 C 21.402344 9.1875 21 9.589844 21 10.09375 C 21 10.597656 21.402344 11 21.90625 11 C 22.410156 11 22.8125 10.597656 22.8125 10.09375 C 22.8125 9.589844 22.410156 9.1875 21.90625 9.1875 Z M 16 10 C 12.699219 10 10 12.699219 10 16 C 10 19.300781 12.699219 22 16 22 C 19.300781 22 22 19.300781 22 16 C 22 12.699219 19.300781 10 16 10 Z M 16 12 C 18.222656 12 20 13.777344 20 16 C 20 18.222656 18.222656 20 16 20 C 13.777344 20 12 18.222656 12 16 C 12 13.777344 13.777344 12 16 12 Z"
                ></path></svg
            ></a>
          </div>
          <div class="footer-left-social-icons">
            <a href="#">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                x="0px"
                y="0px"
                width="24"
                height="24"
                fill="#007b00"
                viewBox="0 0 24 24"
              >
                <path
                  d="M 12.011719 2 C 6.5057187 2 2.0234844 6.478375 2.0214844 11.984375 C 2.0204844 13.744375 2.4814687 15.462563 3.3554688 16.976562 L 2 22 L 7.2324219 20.763672 C 8.6914219 21.559672 10.333859 21.977516 12.005859 21.978516 L 12.009766 21.978516 C 17.514766 21.978516 21.995047 17.499141 21.998047 11.994141 C 22.000047 9.3251406 20.962172 6.8157344 19.076172 4.9277344 C 17.190172 3.0407344 14.683719 2.001 12.011719 2 z M 12.009766 4 C 14.145766 4.001 16.153109 4.8337969 17.662109 6.3417969 C 19.171109 7.8517969 20.000047 9.8581875 19.998047 11.992188 C 19.996047 16.396187 16.413812 19.978516 12.007812 19.978516 C 10.674812 19.977516 9.3544062 19.642812 8.1914062 19.007812 L 7.5175781 18.640625 L 6.7734375 18.816406 L 4.8046875 19.28125 L 5.2851562 17.496094 L 5.5019531 16.695312 L 5.0878906 15.976562 C 4.3898906 14.768562 4.0204844 13.387375 4.0214844 11.984375 C 4.0234844 7.582375 7.6067656 4 12.009766 4 z M 8.4765625 7.375 C 8.3095625 7.375 8.0395469 7.4375 7.8105469 7.6875 C 7.5815469 7.9365 6.9355469 8.5395781 6.9355469 9.7675781 C 6.9355469 10.995578 7.8300781 12.182609 7.9550781 12.349609 C 8.0790781 12.515609 9.68175 15.115234 12.21875 16.115234 C 14.32675 16.946234 14.754891 16.782234 15.212891 16.740234 C 15.670891 16.699234 16.690438 16.137687 16.898438 15.554688 C 17.106437 14.971687 17.106922 14.470187 17.044922 14.367188 C 16.982922 14.263188 16.816406 14.201172 16.566406 14.076172 C 16.317406 13.951172 15.090328 13.348625 14.861328 13.265625 C 14.632328 13.182625 14.464828 13.140625 14.298828 13.390625 C 14.132828 13.640625 13.655766 14.201187 13.509766 14.367188 C 13.363766 14.534188 13.21875 14.556641 12.96875 14.431641 C 12.71875 14.305641 11.914938 14.041406 10.960938 13.191406 C 10.218937 12.530406 9.7182656 11.714844 9.5722656 11.464844 C 9.4272656 11.215844 9.5585938 11.079078 9.6835938 10.955078 C 9.7955938 10.843078 9.9316406 10.663578 10.056641 10.517578 C 10.180641 10.371578 10.223641 10.267562 10.306641 10.101562 C 10.389641 9.9355625 10.347156 9.7890625 10.285156 9.6640625 C 10.223156 9.5390625 9.737625 8.3065 9.515625 7.8125 C 9.328625 7.3975 9.131125 7.3878594 8.953125 7.3808594 C 8.808125 7.3748594 8.6425625 7.375 8.4765625 7.375 z"
                ></path></svg
            ></a>
          </div>
        </div>
      </div>
    </div>

    <script>
      document.getElementById('copyright-year').textContent =
        new Date().getFullYear();
    </script>
    <script type="text/javascript" src="../assets/js/jquery.js"></script>
    <script
      type="text/javascript"
      src="../assets/js/jquery-migrate.js"
    ></script>
    <script
      type="text/javascript"
      src="../assets/packages/bootstrap/libraries/popper.js"
    ></script>
    <script
      type="text/javascript"
      src="../assets/packages/bootstrap/bootstrap.js"
    ></script>
    <script
      type="text/javascript"
      src="../assets/packages/o2system-ui/o2system-ui.js"
    ></script>
    <script
      type="text/javascript"
      src="../assets/packages/owl-carousel/owl-carousel.js"
    ></script>
    <script
      type="text/javascript"
      src="../assets/packages/cloudzoom/cloudzoom.js"
    ></script>
    <script
      type="text/javascript"
      src="../assets/packages/thumbelina/thumbelina.js"
    ></script>
    <script
      type="text/javascript"
      src="../assets/packages/bootstrap-touchspin/bootstrap-touchspin.js"
    ></script>
    <script type="text/javascript" src="../assets/js/theme.js"></script>
    <script src="../assets/js/shop.js"></script>
    <script src="../assets/js/wishlist.js"></script>

    <script>
      ScrollReveal({
        //reset: true ,
        distance: '60px',
        duration: 2500,
        delay: 400,
      });
      ScrollReveal().reveal('#image,#s,#s', { delay: 500, origin: 'top' });
      ScrollReveal().reveal('#title', { delay: 600, origin: 'top' });
      ScrollReveal().reveal('#container', { delay: 700, origin: 'bottom' });
      ScrollReveal().reveal('#col-md-3,#col-md-3l', {
        delay: 500,
        origin: 'left',
      });
      ScrollReveal().reveal('#col-md,#col-md-3m', {
        delay: 500,
        origin: 'right',
      });
      ScrollReveal().reveal('#copyright', { delay: 500, origin: 'bottom' });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    <script src="../assets/js/toast.js"></script>
    <script src="../assets/js/darkmode.js"></script>
  </body>
</html>
